module master_slave_jk(q,q_bar,j,k,clk,clr);
input j,k,clk,clr;
output q,q_bar;

wire w1,w2,w3,w4,w5,w6;
nand(w1,j,clk,q_bar,clr);
nand(w2,k,clk,q);
nand(w3,w1,w4);
nand(w4,w2,w3,clr);

wire clk_bar;
not(clk_bar,clk);

nand(w5,w3,clk_bar);
nand(w6,w4,clk_bar);
nand(q,w5,q_bar);
nand(q_bar,w6,q,clr);

endmodule

module mod_10(q,clk);
input clk;
output [3:0]q;
wire [3:0]q_bar;

wire clr;
nand(clr,q[1],q[3]);

master_slave_jk f1(q[0],q_bar[0],1,1,clk,clr);
master_slave_jk f2(q[1],q_bar[1],1,1,q[0],clr);
master_slave_jk f3(q[2],q_bar[2],1,1,q[1],clr);
master_slave_jk f4(q[3],q_bar[3],1,1,q[2],clr);

endmodule
